<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
	<title>Home</title>
    <link rel="stylesheet" href="styles/team.css">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
		header {
			background: #1f456e;
			height: 50px;
		}
		h1 {
        text-align: left;
        color: black;
        line-height: 100px;
        margin: 0;
      }

		body {
			margin: 0;
			padding: 0;
			font-family: 'Black Ops One';
			min-height: 100vh; 
			position: relative;
      		font-size: 16px; 
			background-color: lightgray;
		}
		
		article {
    box-sizing: border-box; /* This ensures that padding and border are included in the element's total width and height */
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 10px;
    background: gray;
	}

   article2 {
			padding: 10px;
			margin: 10px;
			background: #151e3d;
		}
      
      /* Add your flexbox CSS below here */
      	section {
			display: flex;
			flex-direction: row;
		}
		ul { 
			text-decoration: underline;
		}
		
   		/* navbar */
		.navbar {
			display: flex;
			flex-wrap: wrap;
			background-color: #1f456e;
			color: #fff;
      		border-style: solid;
      		border-color: #2C3E4C;
		}
		
		.navbar a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			display: block;
			text-align: center;
			flex-grow: 1;
			transition: background-color 0.3s ease-in-out;
		}
		
		.navbar a:hover {
			background-color: #555;
		}
		
		.navbar a:last-child {
			border-right: none;
		}  
   
 		/* footer */
   
		.footer {
		background-color: #1f456e;
		color: #fff;
		padding: 20px 0;
		text-align: center;
		}

		.footer p {
		margin-bottom: 10px;
		}

		.footer a {
		color: #fff;
		text-decoration: none;
		margin: 0 5px;
		}

		.footer a:hover {
		text-decoration: underline;
		}
		/* link to socials */
		.fa {
			padding: 10px;
			font-size: 15px;
			width: 15px;
			text-align: center;
			text-decoration: none;
			margin: 2px 1px;
			border-radius: 50%;
		}
		
		.fa:hover {
			opacity: 0.7;
		}
		
		.fa-linkedin {
			background: black;
			color: white;
		}
    
		.fa-twitter {
			background: black;
			color: white;
		}

		.fa-discord {
			background: black;
			border-radius: 50%;
			height: 35px;
			width: 35px;
			border: solid;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: -10px;
			border-width: 0px;
		}

		.icon {
			height: 17px;
			width: 17px;
			display: block;
		}
    
		.title {
      text-align: center;
    }
	</style>
</head>


<body>
	<nav class="navbar">
	
		<a href="https://ubihardcorp.com/index.html">Home</a>

		<a href="https://ubihardcorp.com/games.html">Games</a>
		
    	<a href="https://ubihardcorp.com/about.html">About</a>	

	<div class="topnav-left">
        <a href="https://www.linkedin.com/company/ubihardcorp/about/" class="fa fa-linkedin"></a>
      </div>

	</nav>
  
 <h1 class="title"><left><ul>About Us</ul></left></h1>
 <section>
	<article>
		<img src="pictures/company-pic.png" alt="picture" style="max-width: 100%;" />
	</article>

</section>

<h1 class="title"><left><ul>Team Members</ul></left></h1>

<section class="team-member-container">
    <!-- Justin's Info Section -->
    <div class="member-container">
        <div class="name-container">
            <p class="name">
                Justin Lai
            </p>
        </div>
        <div class="member-info-container">
            <p class="member-info">
                <!-- Justin's info -->
                <span class="first-word">I</span> am a CS graduate from Stevens Institute of Technology. My interests include app development and embedded programming. Within the business, I am the leader, so I am responsible for managing the team and overseeing the projects. 
            </p>
        </div>
        <div class="member-email-container">
            <p class="member-email">
                jylai12734@gmail.com
            </p>
        </div>
    </div>
    <!-- Joe's Info Section -->
    <div class="member-container">
        <div class="name-container">
            <p class="name">
                Joe Phan
            </p>
        </div>
        <div class="member-info-container">
            <p class="member-info">
                <!-- Joe's Info -->
                <span class="first-word">Here</span> are my skills: graphic designer and using engineering to ensure smooth performance and compatibility; team player for providing support with logistics and innovating ideas; and handles the public affairs and frequently asked questions.
            </p>
        </div>
        <div class="member-email-container">
            <p class="member-email">
                joe.phan76@gmail.com
            </p>
        </div>
    </div>
    <!-- Lark's Info Section -->
    <div class="member-container">
        <div class="name-container">
            <p class="name">
                Lark Bancairen
            </p>
        </div>
        <div class="member-info-container">
            <p class="member-info">
                <!-- Lark's info -->
                <span class="first-word">I</span> am a self-starter with experiences in multiple coding environments and languages. I am confident in my orginization and communucation skills in regards to computer programming. My area of experstise are software development.   				
            </p>
        </div>
        <div class="member-email-container">
            <p class="member-email">
                lbancairen@gmail.com
            </p>
        </div>
    </div>
</section>

<h1 class="title"><ul>Contact Us</ul></h1>
 <section>
	<article>
	  <h2>How to reach out to us:</h2>
     
<p>Got questions or need to report an issue with the website? We've got you.</p>
     <h2>Contact info</h2>
	  <p>
Phone number: (862)-296-6223
</p>
<p></p>
Email: ubihardcorp.comm@gmail.com
<p>Linked.in:   <a href="https://www.linkedin.com/company/ubihardcorp/about/" class="fa fa-linkedin" target="_blank"></a>
</p>
<p>Twitter:   <a href="https://twitter.com/UbihardCorp" class="fa fa-twitter" target="_blank"></a>
</p>
<div class="discord-box">Discord:
	<a href="https://discord.gg/W7qhUZrX4Q" class="fa fa-d" target="_blank">
	<div class="fa-discord">
		<img class="icon" src="pictures/discord.png">
	</div>
	</a>
</div>

	  </p>   
	</article>
</section>    

<footer class="footer">
    <p>&copy; Copyright 2024, Property of UbihardCorp. All rights reserved.</p>
    <a href="https://ubihardcorp.com/index.html">Home</a> |<a href="https://ubihardcorp.com/about.html">About</a> |<a href="https://ubihardcorp.com/games.html">Games</a> |<a href="https://ubihardcorp.com/privacy.html">Privacy</a>

  </footer>
	
</body>


</html>

