<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
	<title>Home</title>

  <style>
		header {
			background: #1f456e;
			height: 50px;
		}
		h1 {
        text-align: left;
        color: black;
        line-height: 100px;
        margin: 0;
      }

		body {
			margin: 0;
			padding: 0;
			font-family: 'Black Ops One';
			min-height: 100vh; 
			position: relative; 
			background-color: lightgray;
		}
		
		article {
			padding: 10px;
			margin: 10px;
			background: gray;
			font-size: 18;
		}
		article2 {
			padding: 5px;
			margin: 5px;
			background: darkgray;
		}
      
      /* Add your flexbox CSS below here */
      	section {
			display: flex;
			flex-direction: row;
		}
		ul { 
			text-decoration: underline;
			text-decoration: bold;
		}
		
		
   		/* navbar */
		.navbar {
			display: flex;
			flex-wrap: wrap;
			background-color: #1f456e;
			color: #fff;
      		border-style: solid;
      		border-color: #2C3E4C;
		}
		
		.navbar a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			display: block;
			text-align: center;
			flex-grow: 1;
			transition: background-color 0.3s ease-in-out;
		}
		
		.navbar a:hover {
			background-color: #555;
		}
		
		.navbar a:last-child {
			border-right: none;
		}  
   
 		/* footer */
   
		.footer {
		background-color: #1f456e;
		color: #fff;
		padding: 20px 0;
		text-align: center;
		}

		.footer p {
		margin-bottom: 10px;
		}

		.footer a {
		color: #fff;
		text-decoration: none;
		margin: 0 5px;
		}

		.footer a:hover {
		text-decoration: underline;
		}
		/* link to socials */
		.fa {
			padding: 10px;
			font-size: 15px;
			width: 15px;
			text-align: center;
			text-decoration: none;
			margin: 2px 1px;
			border-radius: 50%;
		}
		
		.fa:hover {
			opacity: 0.7;
		}
		
		.fa-linkedin {
			background: black;
			color: white;
		}
		.title {
      text-align: center;
    }
	</style>
</head>


<body>
	<nav class="navbar">
	
		<a href="https://ubihardcorp.com/index.html">Home</a>
		
    	<a href="https://ubihardcorp.com/about.html">About</a>	

	<div class="topnav-left">
        <a href="https://www.linkedin.com/company/ubihardcorp/about/" class="fa fa-linkedin"></a>
      </div>

	</nav>
  
 <h1><left><ul>Welcome!</ul></left></h1>
 <section>
	<article>
	  <h2>Introduction</h2>

	  <p>We go hard at UbihardCorp! The company hopes to develop games on mobile devices for all to enjoy. These apps may range from educational games to games of pure entertainment but one thing is common for all of them: they will challenge you to the core since they be hard! As of right now, the company consists of three members with years of gaming and software development experience. Therefore, trust us when it comes to creating hard games. Once you play our hardcore games, one can say, "UbihardCorp!" 
	  </p>
	</article>
	

</section>

<footer class="footer">
    <p>&copy; Copyright 2023, Property of UbihardCorp. All rights reserved.</p>
    <a href="https://ubihardcorp.com/index.html">Home</a> |<a href="https://ubihardcorp.com/about.html">About</a> |<a href="https://ubihardcorp.com/privacy.html">Privacy</a>

  </footer>
	
</body>


</html>

